{
    "name": "getdkan/procrastinator",
    "description": "Library to define jobs and run them...most likely later.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Procrastinator\\": "src",
            "ProcrastinatorTest\\": "test"
        }
    },
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell.dev@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
